{
  "name": "dlhk-sikoling",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fluentui/font-icons-mdl2": "^8.4.2",
    "@fluentui/react": "^8.93.0",
    "@fluentui/react-hooks": "^8.6.10",
    "@fluentui/react-icons-mdl2": "^1.3.11",
    "@hookform/resolvers": "^2.9.10",
    "@reduxjs/toolkit": "^1.8.4",
    "@techstark/opencv-js": "*",
    "async-mutex": "^0.4.0",
    "axios": "^0.26.1",
    "crypto-js": "^4.1.1",
    "framer-motion": "^7.10.3",
    "lodash.clonedeep": "^4.5.0",
    "lodash.find": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "lodash.remove": "^4.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.33.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.4.1",
    "tesseract.js": "^3.0.2",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/lodash.find": "^4.6.7",
    "@types/lodash.omit": "^4.5.7",
    "@types/lodash.remove": "^4.7.7",
    "@types/node": "^18.7.14",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
